### colors
### {{{
set color_cmdline_bg=black
set color_cmdline_fg=gray
set color_error=red
set color_info=yellow
set color_separator=black
set color_statusline_bg=black
set color_statusline_fg=white
set color_titleline_bg=008
set color_titleline_fg=white
set color_win_bg=black
set color_win_cur=red
set color_win_cur_sel_bg=red
set color_win_cur_sel_fg=white
set color_win_dir=gray
set color_win_fg=gray
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=white
set color_win_sel_bg=red
set color_win_sel_fg=white
set color_win_title_bg=008
set color_win_title_fg=white
### }}}
