! GENTOO
! special
URxvt.foreground:   #ffffff
URxvt.background:   #172637
URxvt.cursorColor:  #ffffff

! black
!URxvt.color0:       #131313
!URxvt.color8:       #4b4b4b
! red
!URxvt.color1:       #c44949
!URxvt.color9:       #ed6b6b
! green
!URxvt.color2:       #76c449
!URxvt.color10:      #aced6b
! yellow
!URxvt.color3:       #c49749
!URxvt.color11:      #edb76b
! blue
!URxvt.color4:       #4976c4
!URxvt.color12:      #6ba1ed
! magenta
!URxvt.color5:       #c449c4
!URxvt.color13:      #ed6bed
! cyan
!URxvt.color6:       #49bac4
!URxvt.color14:      #6be2ed
! white
!URxvt.color7:       #cfcfcf
!URxvt.color15:      #ffffff
