# Author:	Artex
# Maintainer:	Artex
# Created:	07 Jul 2016
# Last Change:	04 Aug 2016

# Tint2 config file

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #242a34 100
border_color = #ffffff 100

# ID 2
rounded = 0
border_width = 0
background_color = #2b303b 100
border_color = #ffffff 100

# ID 3 (Colored)
rounded = 0
border_width = 0
background_color= #242a34 100
boder_color = #ffffff 100

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 40
panel_margin = 70 20
panel_padding = 10 0 0 
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 0
strut_policy = follow_size

# Taskbar (WorkSpace)
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 3
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_font = Lato 12
taskbar_name_font_color = #a7adba
taskbar_name_active_font_color = #a7adba 100
taskbar_name_font = Lato 12
taskbar_name_background_id = 3
taskbar_name_active_background_id = 3
taskbar_name_padding = 10 10 10

# Tasks
urgent_nb_of_blink = 20
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 150 5
task_padding = 10 4
task_background_id = 0
task_active_background_id = 2
task_urgent_background_id = 0
task_iconified_background_id = 0

# Task Icons
task_icon_asb = 40 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Lato 12
task_font_color = #a7adba 60
task_active_font_color = #bf616a
task_urgent_font_color = #a7adba 100
task_iconified_font_color = #a7adba 80
font_shadow = 0

# System Tray
systray = 1
systray_padding = 10 6 10
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 0
systray_icon_asb = 100 -50 -50

# Clock
#time1_format = %a, %b %d %G | %I:%M
time1_format = %H:%M
time1_font = Lato 12
clock_font_color = #a7adba 100
clock_padding = 10 0
clock_background_id = 3
clock_lclick_command = atom
time1_timezone = 
time2_timezone = 
clock_tooltip_timezone =
clock_lclick_command = bash ~/.config/scripts/systat.sh && aplay ~/.config/sounds/allsystems.wav #System Notification

# Tooltips
tooltip = 1
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 2
tooltip_font = Lato 12
tooltip_font_color = #dddbd3 100

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

# Battery
battery = 0
battery_low_status = 20
battery_low_cmd = notify-send "Battery" "Batteriestand ist gering!"
battery_hide = 100
bat1_font = Lato 11
bat2_font = Lato 11
battery_font_color = #a7adba 100
battery_padding = 5 10 
battery_background_id = 0
ac_connected_cmd = notify-send -t 1 "Battery" "Power equilibrium restored." && aplay ~/.config/sounds/powerrestored.wav
ac_disconnected_cmd = notify-send -t 1 "Battery" "Displaying power..." && aplay ~/.config/sounds/displayingpower.wav

# End of config
