#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------


# Background definitions
# ID 1 - panel
rounded = 0
border_width = 1
background_color = #EBF1F2 100
border_color = #EBF1F2 100

# ID 2 - task
rounded = 1
border_width = 1
background_color = #FFFFFF 0
border_color = #686868 40

# ID 3 - task active
rounded = 1
border_width = 1
background_color = #83C9EA 80
border_color = #299DF1 70

# ID 4 - task urgent
rounded = 1
border_width = 1
background_color = #FF0000 10
border_color = #FF0000 30

# ID 5 - task iconified
rounded = 1
border_width = 1
background_color = #D0D6D8 100
border_color = #686868 50

# ID 6 - taskbar
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0

# ID 7 - active taskbar
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0

# ID 8 - tooltip
rounded = 1
border_width = 2
background_color = #EBF1F2 60
border_color = #EBF1F2 60

# ID 9 - clock
rounded = 0
border_width = 0
background_color = #000000 0
border_color = #FFFFFF 0

# Panel
panel_monitor = all
panel_position = bottom right horizontal
panel_items = TSCL
panel_size = 1715 36
panel_margin = 0 0
panel_padding = 0 0
panel_dock = 0
wm_menu = 1
panel_layer = bottom
panel_background_id = 1

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 6
strut_policy = follow_size

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 1 1 2
taskbar_background_id = 5
taskbar_active_background_id = 6
taskbar_name = 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Coda 10
taskbar_name_font_color = #828282 100
taskbar_name_active_font_color = #828282 100

# Tasks
urgent_nb_of_blink = 20
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 240 40
task_padding = 2 3
task_background_id = 5
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2

# Task Icons
task_icon_asb = 100 -100 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0

# Fonts
task_font = Liberation Sans, 10
task_font_color = #31363B 100
task_active_font_color = #31363B 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #31363B 100
font_shadow = 0

# Launcher
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_size = 16
launcher_icon_theme = Faenza-Dark-Bunsen
launcher_item_app = /usr/share/applications/showdesktop.desktop
launcher_icon_asb = 100 -100 0

# System Tray
systray = 1
systray_padding = 4 2 3
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 100 0 0

# Clock
time1_format = %H:%M
time1_font = Roboto, 18
clock_font_color = #31363B 100
clock_padding = 4 4
clock_background_id = 9
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal

# Tooltips
tooltip = 1
tooltip_padding = 1 1
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 8
tooltip_font_color = #31363B 100
tooltip_font = Liberation Sans normal 9.0

# Mouse
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify


# End of config
